<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="huntkingdom.gui.EventHomeController">
   <children>
      <TabPane fx:id="tabpane" layoutX="21.0" layoutY="77.0" prefHeight="494.0" prefWidth="842.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabEvent" text="Events">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="events" layoutX="4.0" layoutY="4.0" prefHeight="485.0" prefWidth="826.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabNewEvent" text="New event">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="eventnew" layoutX="14.0" layoutY="14.0" prefHeight="476.0" prefWidth="820.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="50.0" layoutY="29.0" text="Events">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
   </children>
</AnchorPane>
