<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="paneHomeGroupe" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="huntkingdom.gui.GroupHomeController">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="500.0" style="-fx-border-color: #179C10;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnAddGroup" layoutX="320.0" layoutY="14.0" onAction="#OnAddGroup" text="Add Group" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
