<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="680.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
    <stylesheets>
        <URL value="@registerentreprisefxml.css" />
    </stylesheets>
   <children>
      <Label layoutX="195.0" layoutY="80.0" text="REGISTER">
         <font>
            <Font name="Open Sans Bold" size="26.0" />
         </font>
      </Label>
      <FontAwesomeIcon glyphName="CLOSE" layoutX="658.0" layoutY="27.0" onMouseClicked="#closeApp" size="1.5em" />
      <FontAwesomeIcon glyphName="ARROW_LEFT" layoutX="16.0" layoutY="27.0" onMouseClicked="#backToPrevious" size="1.5em" />
      <Label layoutX="195.0" layoutY="139.0" text="Are you?">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="rbMemeber" layoutX="195.0" layoutY="166.0" onAction="#selectRadio" selected="true" text="A hobbyist">
         <toggleGroup>
            <ToggleGroup fx:id="user_role" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rbEntreprise" layoutX="322.0" layoutY="166.0" text="An entreprise">
         <toggleGroup>
            <ToggleGroup fx:id="user_role" />
         </toggleGroup>
      </JFXRadioButton>
      <Label layoutX="195.0" layoutY="205.0" text="Username">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="tfUsername" layoutX="195.0" layoutY="219.0" prefHeight="25.0" prefWidth="296.0" />
   </children>
</AnchorPane>
