<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@registerfxml.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="768.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="344.0" />
      <Label layoutX="514.0" layoutY="57.0" text="REGISTER">
         <font>
            <Font name="Open Sans Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="303.0" text="Email">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="514.0" layoutY="402.0" text="Adress">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="514.0" layoutY="105.0" text="Username">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="204.0" text="First name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="252.0" text="Last name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="155.0" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="522.0" text="Are you?">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="514.0" layoutY="351.0" text="Birthdate">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXDatePicker layoutX="514.0" layoutY="364.0" prefHeight="28.0" prefWidth="296.0" />
      <JFXTextField layoutX="514.0" layoutY="119.0" prefHeight="25.0" prefWidth="296.0" />
      <JFXTextField layoutX="514.0" layoutY="169.0" prefHeight="25.0" prefWidth="296.0" />
      <JFXTextField layoutX="514.0" layoutY="218.0" prefHeight="25.0" prefWidth="296.0" />
      <JFXTextField layoutX="514.0" layoutY="267.0" prefHeight="25.0" prefWidth="296.0" />
      <JFXTextField layoutX="514.0" layoutY="317.0" prefHeight="25.0" prefWidth="296.0" />
      <JFXTextField layoutX="514.0" layoutY="416.0" prefHeight="25.0" prefWidth="296.0" />
      <Label layoutX="514.0" layoutY="450.0" text="State">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="680.0" layoutY="450.0" text="State">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField layoutX="679.0" layoutY="464.0" prefHeight="25.0" prefWidth="131.0" />
      <JFXComboBox layoutX="514.0" layoutY="464.0" prefHeight="25.0" prefWidth="147.0" />
      <JFXRadioButton layoutX="514.0" layoutY="548.0" text="A hobbyist" />
      <JFXRadioButton layoutX="514.0" layoutY="576.0" text="An entreprise" />
      <JFXButton layoutX="514.0" layoutY="607.0" prefHeight="25.0" prefWidth="296.0" style="-fx-background-color: #1e90ff;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
